# Feelow_Backend

./: ._Feelow  ._Feelow_Flask  README.md
Feelow/: ._build.gradle  .gitignore  build.gradle  settings.gradle
Feelow/src/main/java/com/feelow/Feelow/: FeelowApplication.java
Feelow/src/main/java/com/feelow/Feelow/S3/: BoardController.java  FileUploadController.java  S3FileController.java  S3ImageController.java  S3ImageService.java  S3UploadService.java  S3Uploader.java  S3Uploadservice.java
Feelow/src/main/java/com/feelow/Feelow/config/: S3Config.java  WebSecurityConfig.java
Feelow/src/main/java/com/feelow/Feelow/controller/: ._AuthController.java  AdditionalInfoController.java  AuthController.java  ChatController.java  ChatController1.java  ClassroomController.java  HelloController.java  InventoryController.java  ItemController.java  ItemTypeController.java  MemberController.java  MyPageController.java  PointController.java  TestController.java
Feelow/src/main/java/com/feelow/Feelow/controllers/: InventoryController.java  ItemController.java  ItemTypeController.java  MemberController.java
Feelow/src/main/java/com/feelow/Feelow/domain/: Chat.java  Classroom.java  Member.java  Student.java  Teacher.java
Feelow/src/main/java/com/feelow/Feelow/domain/dto/: AdditionalInfoRequestDto.java  CalendarDto.java  ChatRequest.java  ChatResponseDto.java  ClassroomDto.java  InventoryDto.java  ItemCreateRequest.java  ItemDto.java  ItemTypeDto.java  MemberDto.java  MemberResponseDto.java  MemberTypeUpdateDto.java  MyPageDto.java  PointDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  SignUpResponseDto.java
Feelow/src/main/java/com/feelow/Feelow/domain/embedded/: Money.java  OrderLine.java  OrderNumber.java  OrderStatusHistory.java  Recipient.java
Feelow/src/main/java/com/feelow/Feelow/domain/entity/: ApprovalStatus.java  Chat.java  Classroom.java  Inventory.java  Item.java  ItemType.java  Member.java  Order.java  OrderStatus.java  Point.java  Student.java  Teacher.java
Feelow/src/main/java/com/feelow/Feelow/dto/: ._ResponseDto.java  ._SignUpResponseDto.java  AdditionalInfoRequestDto.java  ChatRequest.java  ClassroomDto.java  InventoryDto.java  ItemDto.java  ItemType.java  ItemTypeDto.java  MemberDto.java  MemberResponseDto.java  MyPageDto.java  PointDto.java  RefreshTokenResponseDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  SignUpResponseDto.java  TokenDto.java
Feelow/src/main/java/com/feelow/Feelow/entity/: Inventory.java  Item.java  ItemType.java  KakaoAccount.java  Member.java  Properties.java
Feelow/src/main/java/com/feelow/Feelow/exception/: BadRequestException.java  Message.java
Feelow/src/main/java/com/feelow/Feelow/filter/: JwtAuthenticationFilter.java
Feelow/src/main/java/com/feelow/Feelow/jwt/: ._TokenProvider.java  MemberInfo.java  TokenProvider.java
Feelow/src/main/java/com/feelow/Feelow/repository/: ChatRepository.java  ClassroomRepository.java  InventoryRepository.java  ItemRepository.java  ItemTypeRepository.java  MemberRepository.java  PointRepository.java  StudentRepository.java  TeacherRepository.java
Feelow/src/main/java/com/feelow/Feelow/service/: ._AuthService.java  AdditionalInfoService.java  AuthService.java  ChatService.java  ClassroomService.java  InventoryService.java  ItemService.java  ItemTypeService.java  MyPageService.java  PointService.java  RequestResponseLoggingInterceptor.java  TeacherCertificationService.java
Feelow/src/main/resources/: application-real.properties  application.yml
Feelow/src/test/java/com/feelow/Feelow/: FeelowApplicationTests.java
Feelow/src/test/java/com/feelow/Feelow/service/: EntityTest.java
Feelow_Flask/: ._.idea  ._main.py  (+1 more)
